spring.datasource.url=jdbc:postgresql://localhost:5432/quizlet_clone
spring.datasource.username=postgres
spring.datasource.password=2373
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

jwt.secret=ZTJkNTU2M2ItOTFiMi00ODJhLWFmMzYtZmE0NmM4MWYyODg3

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
